<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https:maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https:ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https:cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https:maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <title>DGLAW</title>
</head>
<body>
  <style>
    
    .navbar{
        margin-top:10px;
        margin-left:35px;
        margin-right:35px;
        color: black;
        z-index: 9;
    }
    
    .navbar .navbar-brand{
        text-decoration: none;
        color: black;
    }
    
    

.images img{
    padding-left:20px;
    margin-bottom:30px;
    object-fit:cover;
}
.cont {
  position: relative;
  text-align: left;
  color: white;
}
.text {
  position: absolute;
  bottom: 200px;
  left: 250px;
}

  #demo{
    position:absolute;
    top:0;
  }
</style>
<div id="demo" class="carousel slide" data-ride="carousel">

  <!-- The slideshow -->
  <div class="carousel-inner" style="width=100%; height=100%;">
    <div class="cont carousel-item active" >
      <img src="Images/2.jpg" alt="" height=50% >
      <div class="text">
        <h5>YOU DESERVE THE BEST</h5>
        <h1>DEFENCE LAWYEARS</h1>
        <p>Renowned from the quality of work of the lawyers our team provides best legal advices</p>
        <button class="btn btn-primary">CONTACT US</button>
      </div>
    </div>

  </div>
  
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
  
</div>




<nav class="navbar navbar-expand-lg  bg-light">
  <div class="leftside">
  <a style="padding-left:250px;" class="navbar-brand" href="#">DGLAW</a>
</div>
  <div class="rightside">
  
    <ul class="navbar-nav">
      <li class="nav-item ">
        <a class="nav-link disabled " style="padding-left:350px;" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Attorney Profiles</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Family Law</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Civil</a>
      </li>
      <li class="nav-item">
          <a class="nav-link disabled" href="#">Criminal Defense</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#">Contact us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" style="background-color: rgb(5, 116, 219); color:white;" href="#">GET A QUOTE</a>
        </li>
        
    </ul>
  
</div>
</nav>


</body>
</html>